<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
</head>
<body>
    <h1>La colocación del script</h1>
    <p id="parrafo1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nesciunt ipsum omnis delectus, cupiditate sint praesentium, consequatur magni repellendus, itaque esse architecto cumque ab! Nobis enim officia pariatur optio nemo.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente eligendi laboriosam? Aperiam nulla at magni accusantium ratione voluptatibus cum eaque cupiditate itaque harum? Amet earum aliquid deleniti. Cumque, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente eligendi laboriosam? Aperiam nulla at magni accusantium ratione voluptatibus cum eaque cupiditate itaque harum? Amet earum aliquid deleniti. Cumque, voluptatibus.</p>


    <script>
        document.getElementById('parrafo1').style.color = "red";
    </script>
</body>
</html>