<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <style>
        body{
            font-family: sans-serif;
            margin-bottom: 40px;
        }
        .content{
            margin:auto;
            max-width: 800px;
        } 
        .avisoCookies{
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 15px;
            background-color:#666;
            color: #eee;
            width: 100vw;
            text-align: center;
        }
        .avisoCookies span {
            background-color: #922;
            color: #fff;
            display: inline-block;
            padding: 10px;
            border-radius: 6px;
            margin-left: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Ejemplo de Cookies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ratione at nesciunt consequatur
            voluptatibus mollitia cumque delectus, rerum eum quaerat et dicta provident ea corporis tenetur animi
            accusamus expedita doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ratione at nesciunt consequatur
            voluptatibus mollitia cumque delectus, rerum eum quaerat et dicta provident ea corporis tenetur animi
            accusamus expedita doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ratione at nesciunt consequatur
            voluptatibus mollitia cumque delectus, rerum eum quaerat et dicta provident ea corporis tenetur animi
            accusamus expedita doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ratione at nesciunt consequatur
            voluptatibus mollitia cumque delectus, rerum eum quaerat et dicta provident ea corporis tenetur animi
            accusamus expedita doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ratione at nesciunt consequatur
            voluptatibus mollitia cumque delectus, rerum eum quaerat et dicta provident ea corporis tenetur animi
            accusamus expedita doloremque!</p>
    </div>
    <script src="./JS/cookies.js"></script>
</body>

</html>