<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <form action="post.php" id="myForm" name="myForm">
        <label for="campo" id="etiqueta-campo">Campo de texto</label>
        <input type="text" id="campo" id="campo" size="40">
    </form>
    <script src="./JS/main.js"></script>
</body>
</html>