<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento para selección</title>
    <style>
        li{
            padding: 4px;
        }
        .item{
            background-color:#999;
        }
        .itemgrande{
            font-size: 1.4em;
            font-family: sans-serif;
            text-shadow: 2px 2px #aee;
            font-weight:bold;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <p id="parrafo1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id unde corporis illum tenetur perspiciatis dolorem at iste, aut blanditiis assumenda quia sequi asperiores nihil quaerat nulla saepe nobis cum voluptates.
    </p>
    <p class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id unde corporis illum tenetur perspiciatis dolorem at iste, aut blanditiis assumenda quia sequi asperiores nihil quaerat nulla saepe nobis cum voluptates.
    </p>
    <ul>
        <li class="item">Item 1</li>
        <li>Item 2</li>
        <li class="item">Item 3</li>
        <li class="item">Item 4</li>
    </ul>

    <button id="cambiaClase">Cambia elementos de la clase item</button>
    <button id="cambiarLi">Cambiar todos los elementos</button>
    <button id="verParrafos">Ver párrafos</button>
    <button id="anadirParrafo">Añadir un párrafo</button>

    
    <script src="./JS/seleccion.js"></script>
</body>
</html>